server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kafka-demo
spring.jpa.database=POSTGRESQL
spring.datasource.username=user1
spring.datasource.password=password1